{
  "name": "devfind",
  "version": "1.0.0",
  "description": "Encontre um Dev para seu projeto.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Daniel Freitas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "sequelize": "^6.8.0",
    "sequelize-cli": "^6.3.0"
  }
}
